/* :root {
    --color-light: white;
    --color-dark: #212121;
    --color-signal: #fab700;

    --color-background: var(--color-light);
    --color-text: var(--color-dark);
    --color-accent: var(--color-signal);

    --size-bezel: .5rem;
    --size-radius: 4px;


    line-height: 1.4;

    font-size: calc(.6rem + .4vw);
    color: var(--color-text);
    background: var(--color-background);
    font-weight: 300;
    padding: 0 calc(var(--size-bezel) * 3);
} */


form {
    display: flex;
    flex-direction: column;
    /* box-sizing: border-box; */
    margin-top: 10%;
    margin-bottom: 10%;
    /* margin-bottom: 10%; */
    /* width: 600px; */
    width: 40vw;
    max-width: 80vw;
    max-height: 90vh;
    min-width: 400px;
    height: 65vh;
    min-height: 20vh;
    /* position: absolute; */
    border: 1px solid;
    border-radius: 25px;
    background: rgb(var(--color-surface-700));
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    font-size: calc(.6rem + .4vw);
    border: none;

    overflow: hidden;
    overflow-y: scroll;

    -ms-overflow-style: none;
    scrollbar-width: none;
}


.card-header {
    /* position: absolute; */
    /* border-radius: 30px; */
    /* border-lef; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* width: 600px; */
    height: 50px;
    min-height: 50px;
    background: rgb(var(--color-surface-700));
    /* padding-bottom: 10px; */

    /* background-color: blue; */
}

#close-button {
    margin-left: 10px;
    margin-right: 10px;
    background-color: transparent;
    color: rgba(255, 255, 255);
    border: none;
    font-size: x-large;
    text-align: center;
    align-items: center;
    border-radius: 9999px;

    min-width: 35px;
    min-height: 35px;
}

#close-button:hover {
    background-color: rgba(249, 236, 200, 0.5);
}

#close-button:focus {
    background-color: rgba(247, 230, 182, 0.5);
    box-shadow: none;
}

#save-button {
    width: 60px;
    height: 30px;
    border-radius: 10px;
    margin-right: 10px;

    /* background-color: var(--color-dark); */
    /* color: var(--color-accent); */
}


#text-edit-profile {
    justify-self: flex-end;
    text-align: left;
    width: 100%;
}

.card--main {
    display: flex;
    font-size: 13px;
    font-size: calc(.6rem + .4vw);
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    /* width: 100%;*/
    height: 100%;


    border: 1px solid var(--color-background);
    /* background-color: yellow */
}

.card--main header {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;
    height: 200px;

    /* border: 1px solid black; */
    /* background-color: red; */
}

.edit-header-wallpaper {
    display: flex;
    justify-content: center;
    align-items: center;
}


.edit-header-wallpaper img {
    /* visibility: hidden; */
    /* position: relative; */
    width: 100%;
    height: 100%;
    /* z-index: 1; */
}

.wallpaper-edit-buttons {
    /* position: absolute; */
    position: relative;
    height: 0;
    z-index: 10;
    /* order: 2; */

    align-self: center;
    justify-self: center;

    top: 40%;
}

.wallpaper-edit-buttons button {
    /* TODO: make the X be created with 2 lines crossed */
    backdrop-filter: blur(4px);
    min-width: 44px;
    min-height: 44px;
    width: 45px;
    height: 45px;
    margin: 5px;
    border-radius: 100%;
    text-align: center;
    background-color: rgba(118, 118, 118, 0.75);
    /* background-color: rgba(15, 20, 25, 0.75); */
    color: rgba(255, 255, 255);
    font-size: 25px;
}

.edit-avatar {
    align-self: flex-start;

    display: flex;
    justify-content: center;
    align-items: center;

    margin: -40px 0 10px 10px;
}

.edit-avatar img {
    /* margin: -40px 0 0 10px; */
    width: 100px;
    border-radius: 100%;
    border: 4px solid var(--color-background);
}

.avatar-edit-buttons {

    position: relative;
    z-index: 10;
    order: 2;
    /* margin-top: 30px; */

    align-self: center;
    justify-self: center;

    display: flex;
    flex-direction: column;

}

.avatar-edit-buttons button {
    /* TODO: make the X be created with 2 lines crossed */
    backdrop-filter: blur(4px);
    width: 30px;
    height: 30px;
    margin: 1px;
    border-radius: 100%;
    text-align: center;

    background-color: rgba(15, 20, 25, 0.75);
    background-color: rgba(118, 118, 118, 0.75);
    color: rgba(255, 255, 255);
    font-size: 15px;
}

.input {
    position: relative;
    width: 95%;
    margin-bottom: 10px;
}

.input .input__label {
    position: absolute;
    left: 0;
    top: 0;
    padding: calc(.5rem * 0.75) calc(.5rem * .5);
    margin: calc(.5rem * 0.75 + 3px) calc(.5rem * .5);
    white-space: nowrap;
    transform: translate(0, 0);
    transform-origin: 0 0;
    background: transparent;
    transition: transform 120ms ease-in;
    font-weight: bold;
    line-height: 1.2;
    font-size: calc(.6rem + .2vw);
}

.input .input__field {
    box-sizing: border-box;
    display: block;
    width: 100%;
    border: 1px solid rgb(var(--color-border));
    padding: calc(.6rem * 1.5) .5rem;
    /* color: currentColor; */
    background: rgb(var(--color-surface-600));
    border-radius: 4px;
    color: var(--color-text);

    &:focus,
    &:not(:placeholder-shown) {
        outline: none;
        border: 2px solid var(--color-dark);

        &+.input__label {
            transform: translate(.25rem, -45%) scale(.8);
            color: var(--color-accent);
            /* background-color: var(--color-background); */
        }
    }
}

/* .input .input__field:focus,
&:not(:placeholder-shown) {
    outline: none;
    border: 2px solid var(--color-dark);

    &+.input__label {
        transform: translate(.25rem, -45%) scale(.8);
        color: #fab700;
        background-color: var(--color-background);
    }
} */